<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF2HTML</title>
    <script src="js/html2pdf.bundle.min.js"></script> <!--#APP_FILES#icons/brasaoSPOL.svg-->
    <script src="js/apex_atualizarConteudo_JSON.js"></script>
    <script src="js/apex_html2pdf.js"></script>
    <style>
        div#header {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            margin: 1%;
        }
        div#header h1, div#header h2, div#header h3 {
            margin: 0;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;    
        }
        div#header img {
            width: 100px;
            height: auto;
        }

        div#bodypdf h2 {
            font-size: 1.4em;
            text-align: center;
        }
        div#bodypdf h3 {
            background-color: #80808082; 
            padding: 5px;
            font-size: 1.2em; 
            width: 100%;
        }

        #bodypdf table {
            margin: auto; /* Centraliza horizontalmente */
            border-collapse: collapse; /* Remove espaços entre as células */
            width: 90%; /* Define uma largura padrão (opcional) */
            text-align: center; /* Centraliza o conteúdo dentro das células */
            
        }
        #bodypdf table, th, td {
            border: 1px solid black; /* Adiciona bordas */
            padding: 10px; /* Adiciona espaço interno */
        }
        #bodypdf table {
            margin: auto;
            border-collapse: collapse;
            background: white;
            overflow: hidden;
        }
        /* Estiliza as células da tabela */
        #bodypdf th, #bodypdf td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        /* Cabeçalho com cor azul */
        #bodypdf th {
            background-color: #80808082;
            color: black;
        }
        /* Cor alternada para linhas pares */
        #bodypdf tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Cor normal para linhas ímpares */
        #bodypdf tr:nth-child(odd) {
            background-color: white;
        }
        /* Estilo para o rodapé */
        .footer {
            display: flex;
            justify-content: space-between;
        }
        .footer * {
            text-align: center; 
            font-size: 0.7em;
        }
    </style>
</head>

        
<body>
    <P id="P34_AUX_SYSDATE_NOM" style="display: none;">SEVEN - emissão: 04-ABR-2025 15:01:38 Gerado por: 05693833151</P>
    <section id="P_PDF_CONTENT">
        <div id="header">
          <img src="img/brasao_spol.svg" alt="Logo Senado">
          <div>
            <h1>Senado Federal</h1>
            <h1>SECRETARIA DE POLÍCIA DO SENADO FEDERAL</h1>
            <h2>Plano de Ação Integrada Interna - PAII</h2>
            <h3 >PAII nº <span id="referencia"></span></h3>
          </div>
          <img src="img/arma_nac_rep.png" class="img_header" />
        </div>
        <div id="bodypdf">
        </div>
        </div>
        <div class="footer" >
            <p>Este documento é de uso restrito e não deve ser divulgado sem autorização prévia.</p>
            <p id="systemData" ></p>
            <script>
                document.getElementById("systemData").innerHTML = document.getElementById("P34_AUX_SYSDATE_NOM").innerHTML;
            </script>
        </div>
        
        </section>
        <button id="download" onclick="generatePDF()" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; text-align: center;">
            Download da Tabela - PDF
        </button>
        <br>
        <textarea id="P1_JSON_DATA">       
            {
            "paii":[{"codPaii":1556,"numPaii":"15\/2025","desEv":"VISITA DE ESTADO DO PRESIDENTE DA REPÚBLICA POPULAR DA CHINA, XI JINPING","dthPrevIni":"25\/03\/2025 08:00","dthPrevFim":"27\/03\/2025 00:00","bLegal":"Constituição da República Federativa do Brasil (Art. 5º, XVI). Lei n.º 13.675, de 11 de junho de 2018. Política Nacional de Segurança Pública e Defesa Social. Lei n.º 6.456, de 26 de dezembro de 2019. Política Distrital de Segurança Pública. Decreto Distrital n.º 26.903, de 12 de junho de 2006 (Regulamenta medidas operacionais e administrativas para assegurar o exercício do direito de manifestação e de reunião). Decreto Distrital n.º 40.079, de 4 de setembro de 2019 (Regimento Interno da SSP\/DF). Reuniões de Trabalho dos dias 08\/08\/2024 e 11\/11\/2024, na SSP\/DF (147547010 e 155355130).","objGeral":"Planejar e executar ações de segurança pública envolvendo as Forças de Segurança Pública locais e federais, por ocasião do evento \"VISITA DE ESTADO\r\nDO PRESIDENTE DA REPÚBLICA POPULAR DA CHINA, XI JINPING\" , visando a preservação da ordem pública, a mobilidade e a prestação dos serviços públicos,\r\nconforme atribuições legais das respectivas IOAs envolvidas e nos termos pactuados nas Reuniões de Trabalho (147547010 e 155355130) realizadas nos dias 08 de agosto e\r\n11 de novembro de 2024, respectivamente, na SSP\/DF.","cronograma":"<ul>\r\n<li>Conforme Ofícios nº 2.340\/2024 e 2.373\/2024 (155320286 e 155366686) do Ministério das Relações Exteriores (MRE) e tratativas pactuadas em Reuniões Trabalho dos dias 08 de agosto e 11 de novembro 2024, respectivamente, na SSP\/DF (147547010 e 155355130), segue abaixo a programação da visita oficial:<\/li>\r\n<li style=\"font-weight: bold;\"><strong>15\/11\/2024 (sexta-feira) - Instalação de toldos na via em frente à rampa de entrada do Palácio Itamaraty.<\/strong><\/li>\r\n<\/ul>\r\n<p style=\"padding-left: 80px;\">08h00 - Sinalização viária para instalação de toldos.<\/p>\r\n<ul>\r\n<li style=\"font-weight: bold;\"><strong>17\/11\/2024 (domingo) - Treinamento (ensaio) para o deslocamento do comboio chinês.<\/strong><\/li>\r\n<\/ul>\r\n<p style=\"padding-left: 80px;\">08h00 às 08h30 - Saída da Embaixada da China para a base aérea de Brasília.<\/p>\r\n<p style=\"padding-left: 80px;\">08h30 às 09h30 - Deslocamento da Base Aérea de Brasília para o Hotel Royal Tulip.<\/p>\r\n<p style=\"padding-left: 80px;\">09h30 às 10h00 - Deslocamento do Hotel Royal Tulip para o Palácio Itamaraty.<br>10h00 às 10h30 - Retorno do Palácio Itamaraty para o Hotel Royal Tulip.<br>10h30 ao término - Retorno para a Embaixada da China.<\/p>\r\n<ul>\r\n<li style=\"font-weight: bold;\"><strong>18\/11\/2024 (segunda-feira) - Montagem de obstáculos físicos.20h00 - Instalação de gradis duplos ao longo da Avenida da Mulher, na Esplanada dos Ministérios.<\/strong><\/li>\r\n<\/ul>\r\n<p style=\"padding-left: 80px;\"><br>20h00 - Instalação de gradis duplos em frente ao Hotel Royal Tulip.<br>23h45 - Isolamento do estacionamento em frente ao Hotel Golden Tulip.<\/p>\r\n<p style=\"padding-left: 80px;\">19\/11\/2024 (terça-feira) - Chegada da Comitiva Presidencial Chinesa.<br>14h25 - Chegada na Base Aérea de Brasília da equipe de apoio da comitiva do Presidente da China.<br>15h25 - Chegada na Base Aérea de Brasília do Presidente da China.<br>23h45 - Fechamento da Avenida José Sarney.<\/p>\r\n<ul>\r\n<li><strong>20\/11\/2024 (quarta-feira) - Almoço e Jantar da Comitiva Presidencial Chinesa.<\/strong><br>09h40 - Deslocamento do comboio chinês do Hotel Royal Tulip para o Palácio da Alvorada.<br>10h00 - Fechamento da Avenida da Mulher e da via S1 na altura da Avenida da Mulher.<br>13h30 - Retorno do comboio chinês do Palácio da Alvorada para o Hotel Royal Tulip.<br>18h20 - Deslocamento do comboio chinês do Hotel Royal Tulip para o Palácio Itamaraty.<br>18h30 - Jantar no Palácio Itamaraty.<br>Término do Jantar - Retorno do comboio chinês ao Hotel Royal Tulip.<\/li>\r\n<li><strong>21\/11\/2024 (quinta-feira) - Saída da Comitiva Presidencial Chinesa.<\/strong><br>07h35 - Saída do Hotel Royal Tulip em direção à Base Aérea de Brasília.<br>10h00 - Retirada dos gradis instalados na Avenida da Mulher e ao lado do Hotel Royal Tulip.<\/li>\r\n<li><strong>22\/11\/2024 (sexta-feira) - Desmontagem de obstáculos físicos.<\/strong><br>Retirada dos toldos e da sinalização viária em frente ao Palácio do Itamaraty.<\/li>\r\n<\/ul>","oGeral":"<p>fg gsfg<\/p>","locais":[{"codEvLocal":12452,"tipoLocal":"1-Início PREVISTO","area":"Área Externa - Vias e Estacionamentos","divisao":"EGO - Estacionamento Garagem Oficial"},{"codEvLocal":12454,"tipoLocal":"2-Término PREVISTO","area":"Anexo 2 - Bloco B","divisao":"1º andar","localComplemento":"inicio"},{"codEvLocal":12453,"tipoLocal":"3-INÍCIO","area":"Área Externa - Vias e Estacionamentos","divisao":"Estacionamento SQS 309","localComplemento":"nçhhu ouçohç ouhuopghuoguçogçugçugçui"},{"codEvLocal":12456,"tipoLocal":"4-INTERMEDIÁRIO","area":"Anexo 2 - Bloco B","divisao":"-"},{"codEvLocal":12455,"tipoLocal":"5-TÉRMINO","area":"Anexo 1","divisao":"2º andar","localComplemento":"termino"}],"grupos":[{"desGrupo":"Confederação Nacional dos Trabalhadores em EducaçãoJuntos (CNTE)"},{"desGrupo":"VEM PRA RUA (VPR)"}],"unidades":[{"sglUnidade":"COINT\t        ","desAtividade":"<ul>\r\n<li>Tomar conhecimento da missão e adotar providências de sua competência.<\/li>\r\n<li>Participar do treinamento (ensaio) às 10h30 do dia 17\/11\/2024, conforme programação contida no \"Tópico 3 - DESCRIÇÃO DO EVENTO\" e \"Tópico INFORMAÇÕES GERAIS\", tendo como ponto de encontro o Palácio da Alvorada.<\/li>\r\n<li>Manter acompanhamento constante de movimentações e adesões hostis relacionadas à visita da comitiva chinesa ao Brasil, pelas redes sociais, com imediatas<br>providências decorrentes a partir dos dados e informações obtidos.<\/li>\r\n<li>Planejar e empregar efetivo reforçado para garantir a segurança do Palácio do Planalto e residências oficiais do Presidente e Vice-Presidente da República<br>(Palácio da Alvorada, Palácio do Jaburu).<\/li>\r\n<li>Prover a segurança do Presidente da República, quando do acionamento dos 02 CSAs.<\/li>\r\n<\/ul>","dthAss":"21\/03\/2025 11:42:26"},{"sglUnidade":"SECINO\t        ","desAtividade":"<p>çjg ~qwjçjwrq~çjç~qwj rg qwçrr r&nbsp;<\/p>\r\n<p>wrqjt jwqr<\/p>\r\n<p>wrq jqoprtjg~qjr~j~qjr~qh<\/p>","dthAss":"21\/03\/2025 11:48:42"},{"sglUnidade":"SEPEX\t        ","desAtividade":"<ul>\r\n<li>Tomar conhecimento da missão e adotar providências de sua competência.<\/li>\r\n<li>Manter acompanhamento constante das movimentações e adesões ao evento pelas redes sociais, com imediatas providências decorrentes a partir dos dados informações obtidos.<\/li>\r\n<li>Planejar e empregar efetivo reforçado para atuar nas áreas de sua responsabilidade, salvaguardando as instalações do Senado Federal e a integridade física seus servidores e parlamentares.<\/li>\r\n<\/ul>","dthAss":"04\/04\/2025 13:30:21","pessoaAss":"TIAGOWS"}]}]
            }

        </textarea>
    <script>atualizarConteudo(1);</script>
</body>
</html>


